# SNS_kjw

./: build.gradle  settings.gradle
src/main/java/com/winternari/sns_project/: SnsProjectApplication.java
src/main/java/com/winternari/sns_project/api/controller/: BoardController.java  ChatController.java  FollowController.java  ImageController.java  MeController.java  OauthController.java  ProfileController.java  WebSocketController.java
src/main/java/com/winternari/sns_project/domain/: dwa.java
src/main/java/com/winternari/sns_project/domain/board/entity/: Board.java
src/main/java/com/winternari/sns_project/domain/board/repository/: BoardRepository.java
src/main/java/com/winternari/sns_project/domain/board/service/: BoardService.java
src/main/java/com/winternari/sns_project/domain/chat/entity/: ChatMessages.java  ChatRoom.java  UserRoom.java
src/main/java/com/winternari/sns_project/domain/chat/repository/: ChatMessagesRepository.java  ChatRoomRepository.java
src/main/java/com/winternari/sns_project/domain/chat/service/: ChatService.java
src/main/java/com/winternari/sns_project/domain/follow/entity/: FollowEntity.java
src/main/java/com/winternari/sns_project/domain/follow/repository/: FollowRepository.java
src/main/java/com/winternari/sns_project/domain/follow/service/: FollowService.java
src/main/java/com/winternari/sns_project/domain/user/: dwa.java
src/main/java/com/winternari/sns_project/global/config/: AuthHandshakeInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/winternari/sns_project/global/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/winternari/sns_project/: SnsProjectApplicationTests.java
(+41 files in other folders)
